# Build configuration for https://cirrus-ci.org

freebsd_instance:
  image: freebsd-11-2-release-amd64

task:
  auto_cancellation: $CIRRUS_BRANCH != 'master' && $CIRRUS_BRANCH !=~ 'smoke/.*'
  install_script:
    - pkg install -y autoconf automake libtool pkgconf python36 py36-libxml2 pcre2 libxml2 dejagnu texinfo
  build_script:
    - sh ./autogen.sh
    # --disable-python
    # xmlsuite/check.py fails: import: not found. 5: Syntax error: "(" unexpected
    - CFLAGS=-I/usr/local/include LDFLAGS=-L/usr/local/lib ./configure --disable-python
    - make
  test_script:
    - make check
    - make distcheck
